# AutoWatermark

This script is aimed at automating the process of watermarking pictures.
The script uses Python 3.5 and uses the Python Imaging Library(PIL).

NOTE:

auto_watermark.py applies only ONE watermark to the photo.

auto_watermark_multiple.py applies more than one watermark.

To run the script:

1. Make sure you have Python 3.5 installed on your computer
2. Install Python Imaging Library using 'pip install Image'

